<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-layout-challenge</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="responsive-styles-a.css">
</head>

<body>
    <header class="header">header</header>
    <div class="container">
        <div class="box1">
            <section class="section">a</section>
            <article class="article">b</article>
        </div>
        <div class="box2">
            <aside class="aside">c</aside>
        </div>
    </div>
    <footer class="footer">vfooter</footer>
</body>

</html>