<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-layout-challenge</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="responsive-styles-b.css">
</head>

<body>
    <header class="header">header</header>
    <div class="container">
        <section class="section1">a</section>
        <section class="section2">b</section>
        <section class="section3">c</section>
    </div>
    <footer class="footer">vfooter</footer>
</body>

</html>